# Telegram bot token (получается у @BotFather)
BOT_TOKEN=your_bot_token_here

# Telegram API credentials (получаются на https://my.telegram.org)
API_ID=your_api_id_here
API_HASH=your_api_hash_here

# Session string для Telethon (можно сгенерировать вручную или в коде)
SESSION_STRING=your_session_string_here


RENDER_EXTERNAL_URL=https://название-проекта.onrender.com
